<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>TO DO LIST</title>
</head>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

         h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
         }


        <!-- .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        a,p {
            color: #4b5156;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%) ;
        }
        .header-bar a{
            color: rgba(247, 247, 247); 
            text-decoration:none;
        }
        .task-warpper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgba(226, 226, 226);
        } 
        </style>
<body>
    <div class="container">
        {% block body %}
        

        {% endblock %}
    </div>
</body>
</html>